{
	"files.associations": {
		"minirt.h": "c",
		"minirt_matrix.h": "c",
		"minirt_parsing.h": "c",
		"temp": "cpp",
		"cstdlib": "c",
		"minirt_vect_point_color.h": "c",
		"minirt_data_struct.h": "c",
		"mlx.h": "c",
		"assert.h": "c"
	}
}